COMPOSE_PROJECT_NAME=medshakeehr

# WEBVERSION possible values: prodWeb, devWeb
WEBVERSION=prodWeb

DOCUMENT_ROOT=./ehr
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
USER_ID=1000
GROUP_ID=1000
USER_NAME=user

MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

HOST_MACHINE_MYSQL_PORT=3306

HOST_MACHINE_PMA_PORT=8080

MYSQL_ROOT_PASSWORD=PASSWORD
MYSQL_USER=docker
MYSQL_PASSWORD=PASSWORD
MYSQL_DATABASE=medshakeehr

ORTHANC_DATA_DIR=./data/orthanc
