TZ=Europe/Paris

MYSQL_ROOT_PASSWORD=PASSWORD
MYSQL_USER=docker
MYSQL_PASSWORD=PASSWORD
MYSQL_DATABASE=medshakeehr
MARIADB_AUTO_UPGRADE=1

PROTO=https
VIRTUAL_HOST=msehr.localhost
PORT= ""
COOKIED=31104000
FINGERPRINT=03Akxqa66Yw
SQLVARPSWD=3Hcha5n9Bs
USER_ID=1000
GROUP_ID=1000
